language: java
script: mvn package -Popenshift
jdk:
- oraclejdk8
deploy:
  provider: openshift
  user: matthewcory1@gmail.com
  password:
    secure: B0BTHsJDsHbGt9lrFVESyh/G7x5NBibOd23VDPiyGcyFImRaPQ6sgRI6umLlOf6yCZNRKsIpGaXZ1Nm9C/IiWTiAC/1i3uAuex639ylBQnnuxIWwHO4c6PiIF79SUlscpY1NkBToPlAjTaGCyptA2g1XG0hsXsXAUWrpgVJFXqGgQYhcKz5sjd4tvllcxvxX7xg9uvvJe9rdgwNvUaGN0J6ZgWWnzElKt7XMKK6F/T/SZSL0gNbDy3dJsokj4FRN8Jn61sjrQoUHw3iEaR6vyL4KM/l+jdxCynC9a68o2VX/ldKm7Zm+sQwmPGHHVwqEYpyJRac5rv4iwaxEt0gdEdwtl3hDeOP3wRVV6v2FS7dZtYKRRVr6P4l+9ATOjXK66fibKCNqDORMcAiV71ylmDnLYyNYqdTDB5E6+iOYWdHytqit6+ZJm1A6j24ug4NvjjpGDfN3VCDgwcClWcUl4TjP+j70Qs0GNSZiEyRMWxMLzXPDE5LA4PcvqxCGo6IDwqIwbkB2P664KeduP+OahZauLe0D73iqorwDGWX0tNu8BvX73ooSty3LhDH6QdKQ5JFPtvXUUoQKD4BvI1EmbaOXRYSSztJvwtU/0j43H0RQZFn/EO4F8HUTBJAwgw3j9HspKL+RIZUYPilj5I7ZT2N0tFeQFnTWjAKuMghPsSI=
  app: slothbook
  domain: slothbook-mcory.rhcloud.com
  on:
    repo: SlothLabs/slothbook
